* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 0px 120px 0px 120px;

    display: grid;
    grid-template-areas: 
    'header header header'
    'nav aside aside'
    'main main main'
    'footer footer footer'
    ;
    grid-template-columns: 310px 2fr 1fr 1fr;
    grid-template-rows: 80px 690px 1fr 100px;
}

header {
    grid-area: header;
    width: 1200px;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #EEEEEE;
    padding: 0px 20px 0px 20px;
}

header .logo-div a img {
    width: 162px;
    height: 36px;
}

header .search-div {
    margin-left: 126px;
    position: relative;
}
header .search-div img {
    position: absolute;
    top: 12px;
    left: 10px;
}

header .search-div input {
    width: 411px;
    padding-left: 30px;
    height: 40px;
    border-radius: 8px;
    border: 1px #1860A3 solid;
}
header .search-div input::placeholder {
    font-size: 16px;
}

header .links-div {
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: end;
    /* margin: 0px 0px 0px 20px; */
}
header .links-div div {
    margin: 0px 0px 0px 30px;
}
header .links-div div a {
    display: flex;
    align-items: center;
    text-decoration: none;
    /* margin: 0px 0px 0px 30px; */
}

/* nav style start */
nav {
    grid-area: nav;
    background-color: #EEEEEE;
    height: 600px;
}

nav div {
    width: 264px;
    height: 55px;
    border: 1px #4F4F4F solid;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 8px;
    margin: 10px 0px 10px 20px;
}

nav p {
    margin: 10px 0px 0px 20px;
}
nav div a {
    color: #4F4F4F;
    text-decoration: none;
    /* width: 190px; */
}
nav div .fash {
    margin-left: 150px;
}
nav div .elect {
    margin-left: 123px;
}
nav div .phone-tab {
    margin-left: 93px;
}
nav div .phone-acc {
    margin-left: 73px;
}
nav div .com {
    margin-left: 120px;
}
nav div .gam {
    margin-left: 140px;
}
nav div .h-b {
    margin-left: 84px;
}
nav div .other {
    margin-left: 155px;
}


/* nav style end */

/* aside style start */
aside {
    grid-area: aside;
    /* background-color: black; */
}
aside img {
    width: 890px;
    height: 600px;
}

/* aside style end */

/* main style start */
main {
    grid-area: main;
    background-color: #FFFFFF;
    margin: -70px 0px 0px 20px;
}
main .first-cont {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
main .div-1 .p-1 {
    font-size: 48px;
}
main .first-cont .div-2 img {
    height: 100px;
    margin-left: -50px;
}
main .first-cont .div-3 p {
    margin: 20px 0px 0px -200px;
}

main .second-cont {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
main .second-div-0 {
    display: flex;
    margin-top: 50px;
}
main .second-div-0 .div-1 {
    /* display: flex; */
    margin: 0px 0px 0px 20px;
}
main .second-div-0 .div-1 h4 {
    /* display: flex; */
    margin: 10px 0px 0px 0px;
    font-size: 20px;
}
main .second-div-0 .div-1 p {
    /* display: flex; */
    margin: 20px 0px 0px 0px;
}

/* Top selling item style start */
.third-cont {
    background-color: #EEEEEE;
    border-radius: 8px;
    margin: 30px 0px 30px 0px;
    width: 1200px;
    height: 940px;
}
.third-cont h1 {
    text-align: center;
    padding-top: 10px;
}
.third-cont .third-0 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.third-cont .item-0 {
    background-color: #FFFFFF;
    width: 100%;
    height: 420px;
    margin: 0px 10px 0px 10px;
    border-radius: 8px;
    padding: 0px 10px 0px 10px;
}
.third-cont .third-0 .item-img-0 {
    width: 252px;
    height: 301px;
}
.third-cont .third-0 .item-description-p {
    font-size: 14px;
    font-weight: 700;
    font-style: bold;
}
.third-cont .third-0 button {
    width: 100%;
    height: 43.28px;
    border-radius: 8px;
    border: 0px;
    background-color: #F2994A;
    color: #FFFFFF;
    cursor: pointer;
}
.third-cont .third-0 button:hover {
    background-color: rgb(216, 123, 30);
}

.checked {
    color: orange;
}
/* Top selling item style end */
/* main style end */



/* footer style start */
footer {
    grid-area: footer;
    background-color: red;
}

/* footer style end */

